<!DOCTYPE html>
<html lang="pt-br">
    <head> 
    	<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		<link href="css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">

		<!-- Website CSS style -->
		<link rel="stylesheet" type="text/css" href="css/cadatro.css">
        <link rel="shortcut icon" type="image/x-png" href="imagens/favicon.png">
		<title>Cadastro</title>
	</head>
	<body>

        <div class="container">
            <div class="card card-container">
            <div class="row">
                <div>
                    <form class="form">
                        <img src="imagens/lg1.png" width="200" style="padding-bottom: 20px;">
                        <div class="row">
                            <div class="col-xs-12 col-sm-6 col-md-12">
                                <div class="form-group">
                                    <input type="text" name="matricula" id="matricula" class="form-control input-lg" placeholder="Matrícula">
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-6"></div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12 col-sm-6 col-md-6">
                                <div class="form-group">
                                    <input type="text" name="first_name" id="first_name" class="form-control input-lg" placeholder="Nome">
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-6">
                                <div class="form-group">
                                    <input type="text" name="last_name" id="last_name" class="form-control input-lg" placeholder="Sobrenome">
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-6">
                                <div class="form-group">
                                    <input type="email" name="email" id="email" class="form-control input-lg" placeholder="E-mail">
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-6">
                                <div class="form-group">
                                    <input type="email" name="email_confirmation" id="email_confirmation" class="form-control input-lg" placeholder="Confirmar E-mail">
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <input type="text" name="cpf" id="cpf" class="form-control input-lg" placeholder="CPF">
                        </div>
                        <div class="row">
                            <div class="col-xs-12 col-sm-6 col-md-6">
                                <div class="form-group">
                                    <input type="password" name="password" id="password" class="form-control input-lg" placeholder="Senha">
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-6">
                                <div class="form-group">
                                    <input type="password" name="password_confirmation" id="password_confirmation" class="form-control input-lg" placeholder="Confirmar Senha">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-4 col-sm-3 col-md-3"></div>
                       </div>
                       <div class="row">
                        <div class="col-xs-12 col-md-6"><button class="btn btn-lg btn-primary btn-block btn-signin" type="submit">Cadastrar</button></div>
                    </div>
                </form>
            </div>
            </div>
        </div>
    </div>	

    <!-- Footer -->
    <footer>
      <!-- Copyright -->
        <div class="footer-copyright text-center py-3">
            <a href="http://www.fabrica.unipe.br/" style="color: rgb(19, 109, 163); text-decoration: none;">© 2018 Fábrica de Software</a>
        </div>
    <!-- Copyright -->
    </footer>
    <!-- Footer -->

    	<!-- Scripts -->
		<script src="js/bootstrap.min.js"></script>
	</body>
</html>