<!DOCTYPE html>
<html lang="pt-br">
    <head> 
    	<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		<link href="css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">

		<!-- Website CSS style -->
		<link rel="stylesheet" type="text/css" href="css/styles.css">
        <link rel="shortcut icon" type="image/x-png" href="imagens/favicon.png">
		<title>Login</title>
	</head>
	<body>
		<div class="container">
        <div class="card card-container">
            <img id="profile-img" class="profile-img-card" src="imagens/lg.png" alt="">
            <p id="profile-name" class="profile-name-card"></p>
            <form class="form-signin">
                <span id="reauth-email" class="reauth-email"></span>
                <input type="text" id="inputLogin" class="form-control" placeholder="Login" required autofocus>
                <input type="password" id="inputSenha" class="form-control" placeholder="Senha" required>
                <div id="remember" class="checkbox">
                    <label>
                        <input type="checkbox" value="Lembrar-me"> Lembrar-me
                    </label>
                </div>
                <button class="btn btn-lg btn-primary btn-block btn-signin" type="submit">Enviar</button>
            </form><!-- /form -->
            <a href="#" class="forgot-password">
                Esqueceu a senha ?
            </a>
        </div><!-- /card-container -->
    </div><!-- /container -->

    <!-- Footer -->
    <footer>
      <!-- Copyright -->
        <div class="footer-copyright text-center py-3">
            <a href="http://www.fabrica.unipe.br/" style="color: rgb(19, 109, 163); text-decoration: none;">© 2018 Fábrica de Software</a>
        </div>
    <!-- Copyright -->
    </footer>
    <!-- Footer -->

    	<!-- Scripts -->
		<script src="js/bootstrap.min.js"></script>
	</body>
</html>