<!DOCTYPE html>
<html lang="pt-br">
    <head> 
    	<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		<link href="css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">

		<!-- Website CSS style -->
		<link rel="stylesheet" type="text/css" href="css/styles.css">
        <link rel="shortcut icon" type="image/x-png" href="imagens/favicon.png">
		<title>Recuperar Senha</title>
	</head>
	<body>
		<div class="container">
        <div class="card card-container">
            <img src="imagens/lg1.png" width="200">
            <p id="profile-name" class="profile-name-card"></p>
            <form class="form-signin">
                <h5 style="padding-left: 30px">Recuperação de Senha</h5>
                <span id="reauth-email" class="reauth-email"></span>
                <input type="email" id="email" class="form-control" placeholder="E-mail" required autofocus>
                <h6>Insira o e-mail cadastrado</h6>
                <div class="col-xs-12 col-sm-6 col-md-12"></div>
                <button class="btn btn-lg btn-primary btn-block btn-signin" type="submit">Recuperar</button>
            </form><!-- /form -->
        </div><!-- /card-container -->
    </div><!-- /container -->

    	<!-- Scripts -->
		<script src="js/bootstrap.min.js"></script>
	</body>
</html>